<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       html, body ,.flex1{
            width:100%;
            height:100%;
           margin:0px;
        }
        .flex1{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
        }
        .flex-nenx{
            height:30%;
            width:30%;
            background: blue;
        }
        .content{
            display:flex;
            height:20%;
            width:50%;
            background:red;
        }
        .a{
            height:20%;
            width:30%;
            background:gold;
        }
        .ee{
            height:20%;
            width:20%;
            background:yellow;
        }
        .et{
            height:20%;
            width:20%;
            background:pink;
        }
        .con{
            felx:1;
            background:indigo;
        }
    </style>
</head>
<body>
<div class="flex1">
    <div class="flex-nenx"></div>
    <div class="content">
        <div class="ee"></div>
        <div class="con"></div>
        <div class="et"></div>
    </div>
    <div class="a"></div>
</div>
</body>
</html>